src/data/university.json (before)
{
    "uniNames": {
        "HKU": "香港大學",
        "CU": "香港中文大學",
        "UST": "香港科技大學",
        "CityU": "香港城市大學",
        "PolyU": "香港理工大學",
        "BU": "香港浸會大學",
        "LU": "嶺南大學",
        "EDU": "香港教育大學",
        "OU": "香港公開大學",

        "OU_SSSDP": "香港公開大學",
        "HSU_SSSDP": "香港恆生大學",
        "VTC_SSSDP": "THEi",
        "CIHE_SSSDP": "明愛專上學院",
        "CHC_SSSDP": "珠海學院",
        "TWC_SSSDP": "東華學院"
    },
    "uniCategory": {
        "UGC": ["HKU", "CU", "UST", "CityU", "PolyU", "BU", "LU", "EDU"],
        "SF": ["OU"],
        "SSSDP": ["OU_SSSDP", "HSU_SSSDP", "VTC_SSSDP", "CIHE_SSSDP", "CHC_SSSDP", "TWC_SSSDP"]
    },
    "basicElectiveRequirements": {
        "HKU": [3, 2],
        "CU": [3, 2],
        "UST": [3, 2],
        "CityU": [3, 2],
        "PolyU": [3, 2],
        "BU": [3, 2]
    },
    "otherLangRatio": {
        "CityU": {
            "A": 5,
            "B": 4,
            "C": 3,
            "D": 2,
            "E": 1,
            "F": 0
        },
        "BU": {
            "A": 7,
            "B": 6,
            "C": 5,
            "D": 4,
            "E": 3,
            "F": 0
        },
        "LU": {
            "A": 5,
            "B": 4,
            "C": 3,
            "D": 2,
            "E": 1,
            "F": 0
        },
        "CU": {
            "A": 5,
            "B": 4,
            "C": 3,
            "D": 2,
            "E": 1,
            "F": 0
        },
        "EDU": {
            "A": 7,
            "B": 6,
            "C": 5,
            "D": 4,
            "E": 3,
            "F": 0
        },
        "OU": {
            "A": 2,
            "B": 2,
            "C": 2,
            "D": 2,
            "E": 2,
            "F": 0
        },
        "OU_SSSDP": {
            "A": 2,
            "B": 2,
            "C": 2,
            "D": 2,
            "E": 2,
            "F": 0
        },
        "VTC_SSSDP": {
            "A": 3,
            "B": 3,
            "C": 3,
            "D": 2,
            "E": 2,
            "F": 0
        },
        "default": {
            "A": 0,
            "B": 0,
            "C": 0,
            "D": 0,
            "E": 0,
            "F": 0
        }
    }
}

src/data/university.json (after)
{
    "uniNames": {
        "HKU": "香港大學",
        "CU": "香港中文大學",
        "UST": "香港科技大學",
        "CityU": "香港城市大學",
        "PolyU": "香港理工大學",
        "BU": "香港浸會大學",
        "LU": "嶺南大學",
        "EDU": "香港教育大學",
        "OU": "香港公開大學",

        "OU_SSSDP": "香港公開大學",
        "HSU_SSSDP": "香港恆生大學",
        "VTC_SSSDP": "THEi",
        "CIHE_SSSDP": "明愛專上學院",
        "CHC_SSSDP": "珠海學院",
        "TWC_SSSDP": "東華學院"
    },
    "uniCategory": {
        "UGC": ["HKU", "CU", "UST", "CityU", "PolyU", "BU", "LU", "EDU"],
        "SF": ["OU"],
        "SSSDP": ["OU_SSSDP", "HSU_SSSDP", "VTC_SSSDP", "CIHE_SSSDP", "CHC_SSSDP", "TWC_SSSDP"]
    },
    "basicElectiveRequirements": {
        "HKU": [3, 2],
        "CU": [3, 2],
        "UST": [3, 2],
        "CityU": [3, 2],
        "PolyU": [3, 2],
        "BU": [3, 2]
    },
    "otherLangRatio": {
        "CityU": {
            "A": 5,
            "B": 4,
            "C": 3,
            "D": 2,
            "E": 1,
            "F": 0
        },
        "BU": {
            "A": 7,
            "B": 6,
            "C": 5,
            "D": 4,
            "E": 3,
            "F": 0
        },
        "LU": {
            "A": 5,
            "B": 4,
            "C": 3,
            "D": 2,
            "E": 1,
            "F": 0
        },
        "CU": {
            "A": 5,
            "B": 4,
            "C": 3,
            "D": 2,
            "E": 1,
            "F": 0
        },
        "HKU": {
            "A": 7,
            "B": 5.5,
            "C": 4,
            "D": 2.5,
            "E": 1,
            "F": 0
        },
        "EDU": {
            "A": 7,
            "B": 6,
            "C": 5,
            "D": 4,
            "E": 3,
            "F": 0
        },
        "OU": {
            "A": 2,
            "B": 2,
            "C": 2,
            "D": 2,
            "E": 2,
            "F": 0
        },
        "OU_SSSDP": {
            "A": 2,
            "B": 2,
            "C": 2,
            "D": 2,
            "E": 2,
            "F": 0
        },
        "VTC_SSSDP": {
            "A": 3,
            "B": 3,
            "C": 3,
            "D": 2,
            "E": 2,
            "F": 0
        },
        "default": {
            "A": 0,
            "B": 0,
            "C": 0,
            "D": 0,
            "E": 0,
            "F": 0
        }
    }
}

src/data/university.json (diff)
@@ -63,6 +63,14 @@
             "E": 1,
             "F": 0
         },
+        "HKU": {
+            "A": 7,
+            "B": 5.5,
+            "C": 4,
+            "D": 2.5,
+            "E": 1,
+            "F": 0
+        },
         "EDU": {
             "A": 7,
             "B": 6,
